<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='home.css')}}">
</head>
<body>
    <div class="main">
        <nav class="nav">
            <div class="navdiv">
                <div class="logo">
                    <a>VLV</a>
                </div>
                <ul>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/contact">CONTACT US</a></li>
                    <li><a href="/login">LOG IN</a></li>
                </ul>
            </div>
        </nav>
        <section class="h-text">
            <span>VLV HOSPITALS</span>
            <h1>WE CARE FOR YOUR HEALTH</h1>
            <br>
            <a class="a" href="/appoint">MAKE YOUR APPOINTMENT</a>
        </section>
    </div>
</body>
</html>
